# RestaurantGroup

./: RestaurantGroup.sln
src/BuildingBlocks/RestaurantGroup.Common/: RestaurantGroup.Common.csproj
src/Services/Identity/RestaurantGroup.Identity.API/: Program.cs  RestaurantGroup.Identity.API.csproj  appsettings.json
src/Services/Identity/RestaurantGroup.Identity.API/Controllers/: AuthController.cs  TestController.cs  UsersController .cs
src/Services/Identity/RestaurantGroup.Identity.API/Filters/: ApiExceptionFilterAttribute.cs
src/Services/Identity/RestaurantGroup.Identity.API/Models/: LoginRequest.cs  RegisterRequest.cs
src/Services/Identity/RestaurantGroup.Identity.API/Properties/: launchSettings.json
src/Services/Identity/RestaurantGroup.Identity.Application/: Class1.cs  DependencyInjection.cs  RestaurantGroup.Identity.Application.csproj
src/Services/Identity/RestaurantGroup.Identity.Application/Behaviors/: ValidationBehavior.cs
src/Services/Identity/RestaurantGroup.Identity.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/Services/Identity/RestaurantGroup.Identity.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Services/Identity/RestaurantGroup.Identity.Application/DTOs/: AuthResultDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
src/Services/Identity/RestaurantGroup.Identity.Application/Exceptions/: ApplicationValidationException.cs
src/Services/Identity/RestaurantGroup.Identity.Application/Mappings/: MappingProfiles.cs
src/Services/Identity/RestaurantGroup.Identity.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
src/Services/Identity/RestaurantGroup.Identity.Application/Validators/: LoginUserValidator.cs  RegisterUserValidator.cs
src/Services/Identity/RestaurantGroup.Identity.Domain/: Class1.cs  RestaurantGroup.Identity.Domain.csproj  RoleConstants.cs
src/Services/Identity/RestaurantGroup.Identity.Domain/Entities/: Role.cs  User.cs  UserRole.cs
src/Services/Identity/RestaurantGroup.Identity.Domain/Exceptions/: DomainException.cs  InvalidCredentialsException.cs  RoleNotFoundException.cs  UserAlreadyExistsException.cs  UserNotActiveException.cs  UserNotFoundException.cs
src/Services/Identity/RestaurantGroup.Identity.Domain/Interfaces/: IRoleRepository.cs  IUserRepository.cs
src/Services/Identity/RestaurantGroup.Identity.Infrastructure/: Class1.cs  DependencyInjection.cs  RestaurantGroup.Identity.Infrastructure.csproj
src/Services/Identity/RestaurantGroup.Identity.Infrastructure/Data/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Services/Identity/RestaurantGroup.Identity.Infrastructure/Data/Context/: IdentityDbContext.cs
src/Services/Identity/RestaurantGroup.Identity.Infrastructure/Data/Repositories/: RoleRepository.cs  UserRepository.cs
src/Services/Identity/RestaurantGroup.Identity.Infrastructure/Security/: BcryptPasswordHasher.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/WebApps/RestaurantGroup.Blazor/: App.razor  App.razor.cs  Program.cs  RestaurantGroup.Blazor.csproj  _Imports.razor
src/WebApps/RestaurantGroup.Blazor/Components/: AppErrorBoundary.razor  AppErrorBoundary.razor.cs  ComponentTemplate.razor  ComponentTemplate.razor.cs
src/WebApps/RestaurantGroup.Blazor/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs
src/WebApps/RestaurantGroup.Blazor/Models/Authentication/: AuthResult.cs  LoginModel.cs  RegisterModel.cs  RegisterResult.cs
src/WebApps/RestaurantGroup.Blazor/Models/Users/: UserModel.cs
src/WebApps/RestaurantGroup.Blazor/Pages/: Index.razor  Index.razor.cs  Profile.razor  Profile.razor.cs
src/WebApps/RestaurantGroup.Blazor/Pages/Auth/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
src/WebApps/RestaurantGroup.Blazor/Properties/: launchSettings.json
src/WebApps/RestaurantGroup.Blazor/Services/: AuthService.cs  CustomAuthStateProvider.cs
src/WebApps/RestaurantGroup.Blazor/wwwroot/: appsettings.json  index.html  manifest.webmanifest
tests/Services/Identity/RestaurantGroup.Identity.IntegrationTests/: RestaurantGroup.Identity.IntegrationTests.csproj  UnitTest1.cs
tests/Services/Identity/RestaurantGroup.Identity.UnitTests/: RestaurantGroup.Identity.UnitTests.csproj  UnitTest1.cs
